dist/html/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页mian</title>
    <link rel="stylesheet" href="../css/font-icons.css">
    <link rel="stylesheet" href="../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../css/iuapmobile.um.listview.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="um-frame" id="main">
      <div class="um-content" id="content">
        <div class="p15 um-listview-adaptation">  
          <div class="um-listview-wrap" id="listview">
            <ul class="um-list um-no-active" data-bind="foreach:data"> 
              <li class="um-listview-row"><a class="um-list-item um-swipe-action um-no-icon" href="#"> 
                  <div class="um-swipe-btns"><span class="um-swipe-btn um-delete">删除</span></div>
                  <div class="um-list-item-media msg-info"><img alt="" data-bind="attr:{'src': img}" width="50"><span class="um-badge" data-bind="text:msgNum,visible:msgNum&gt;0"></span></div>
                  <div class="um-list-item-inner">
                    <div class="um-list-item-body">
                      <h4 class="um-media-heading fb f16 um-text-overflow" data-bind="text:sender"></h4>
                      <p class="um-gray f14 um-text-overflow" data-bind="text:lastMsg"></p>
                    </div>
                    <div class="pr10"><span class="um-gray f12" data-bind="text:lastTime"></span></div>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/summer.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script src="../js/knockout.js"></script>
    <script src="../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

src/html/main.jade
extends ./base-frame-layout.jade

block title
  title 主页mian
block style
  link(rel='stylesheet', href='../css/iuapmobile.um.listview.css')
  link(rel='stylesheet', href='../css/main.css')
block body
  .um-frame#main
    #content.um-content
      .p15.um-listview-adaptation   
        .um-listview-wrap#listview
          ul.um-list.um-no-active(data-bind="foreach:data") 
            li.um-listview-row
              a(href='#', class='um-list-item um-swipe-action um-no-icon') 
                .um-swipe-btns
                  span.um-swipe-btn.um-delete 删除
                .um-list-item-media.msg-info
                  img(alt="" data-bind="attr:{'src': img}" width=50)
                  span.um-badge(data-bind="text:msgNum,visible:msgNum>0")
                .um-list-item-inner
                  .um-list-item-body
                    h4(class="um-media-heading fb f16 um-text-overflow" data-bind="text:sender")
                    p(class="um-gray f14 um-text-overflow" data-bind="text:lastMsg")
                  .pr10
                    span(class="um-gray f12" data-bind="text:lastTime")
block script
  script(src='../js/knockout.js')
  script(src='../js/Frameworks/iuapmobile.frameworks.listview.js')
  script(src='../js/main.js')
