src/index.jade
extends ./base-layout.jade

block title
  title 首页
block body
  .um-win
    .um-header#header
      a(href="#").um-back 返回
      h3 iuapmobile
      a(href="#").um-header-right.ti-plus.f20
    #content.um-content.p15
      p.
        iuapmobile
    #footer.um-footer
      .um-footerbar
        a(id='item0', href='#', class='um-footerbar-item')
          i.ti-comments.f20
          .f12.lh1 消息
        a(id='item0', href='#', class='um-footerbar-item active')
          i.ti-notepad.f20
          .f12.lh1 日程
        a(id='item0', href='#', class='um-footerbar-item')
          i.ti-agenda.f20
          .f12.lh1 通讯录
        a(id='item0', href='#', class='um-footerbar-item')
          i.ti-user.f20
          .f12.lh1 我
block script
  script(src='js/index.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="css/iuapmobile.um.css">
  </head>
  <body>
    <div class="um-win">
      <div class="um-header" id="header"><a class="um-back" href="#">返回</a>
        <h3>iuapmobile</h3><a class="um-header-right ti-plus f20" href="#"></a>
      </div>
      <div class="um-content p15" id="content">
        <p>iuapmobile</p>
      </div>
      <div class="um-footer" id="footer">
        <div class="um-footerbar"><a class="um-footerbar-item" id="item0" href="#"><i class="ti-comments f20"></i>
            <div class="f12 lh1">消息</div></a><a class="um-footerbar-item active" id="item0" href="#"><i class="ti-notepad f20"></i>
            <div class="f12 lh1">日程</div></a><a class="um-footerbar-item" id="item0" href="#"><i class="ti-agenda f20"></i>
            <div class="f12 lh1">通讯录</div></a><a class="um-footerbar-item" id="item0" href="#"><i class="ti-user f20"></i>
            <div class="f12 lh1">我</div></a></div>
      </div>
    </div>
    <script src="js/summer.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
